# Example compose file
version: "3"

services:
  airshipper:
    container_name: Airshipper
    #restart: always
    image: airshipper:latest
    volumes:
      # Note: Do not forget to `touch /opt/airshipper/data/airshipper.db` before starting
      - "./airshipper.db:/opt/app/airshipper.db"
    # You can use `environment:` too
    env_file:
      - server/.airshipper-env
    ports:
      - "8000:8000"
